apiVersion: v1
data:
  mysecret: ENC[AES256_GCM,data:hDsg8JR7Snn1PAGeNhY1aw==,iv:Ocei7LNYzMqZcKGC/hNlE0K5DUCf0eJJIMh5ci06j8Y=,tag:4ZVsGzaKs51+nfCAUpK6Og==,type:str]
kind: Secret
metadata:
  name: demo
  namespace: flux-system
sops:
  kms: []
  gcp_kms: []
  azure_kv:
    - vault_url: https://ebinsu-keyvault.vault.azure.net
      name: generated-certificate
      version: 7eeb1f3a789b4a9d9b169ce8d09827c1
      created_at: "2022-05-19T09:03:08Z"
      enc: gJJZxNvO6qVH8JCwEyTLB96lQsSFo1PI0xUO2k3Kn5d660JrHmRQpCBhES2szpYmWd9Tw-qTippxpizC8CEoE2DALLODH9P8yxf9D_UcTapHqcPHysQagwqwrbUb2WCjnmFzBAgH18AkVUt7jaKoQholNgHKr7LUuIMuK1q8kWptJLz2XPl3GSRxFYdp2VYL2V-PcK5Mg4CJ_99TLZZWQI11RLaAL-08W-EQquqIhH51o4bwaDgdqXhBHJRTPLViQOLRogotgReSBen_n4agF69CC1_imRPt1v5SIYDkvfN_UxX1JJXU04j9aMn05LKgpGgTLypvVMxFYKKRuXMq7w
  hc_vault: []
  age: []
  lastmodified: "2022-05-19T09:03:10Z"
  mac: ENC[AES256_GCM,data:wjkIQoqUHYi7rj5JF3YCILj/MDHdxqjUxh8qGy6NzC2f7JdhhpWeoIwtTBGUBknkB5FYWHttoCrwXlzReX/c8xVLmjD7tc6dApHshMBGI8vIdAHhon+4tOZFBKT/u96MUsQWgdAR9MqlVGowqz9Zd6JqGHjhUgPlB4Ja5vhrIIU=,iv:WPzvmEKSUIdEyPfF/zlNJSteJOsmgq77woCvLOj8rDQ=,tag:izVu4omJASSQRE8tP/I0Xw==,type:str]
  pgp: []
  encrypted_regex: ^(data|stringData)$
  version: 3.7.2
